In [2]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range("20230701", periods = 6)
dates

DatetimeIndex(['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04',
               '2023-07-05', '2023-07-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.rand(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-07-01  0.656585  0.708820  0.430073  0.211586
2023-07-02  0.551241  0.082151  0.173042  0.956041
2023-07-03  0.631884  0.436473  0.250055  0.445625
2023-07-04  0.734601  0.274280  0.910546  0.541333
2023-07-05  0.045339  0.390206  0.432913  0.078628
2023-07-06  0.021176  0.324394  0.319154  0.420769

# Dictionary Start with {} that Key & its Value

In [6]:
dict = {'Ammar': 5.0, "Ali": 5.5}
dict

{'Ammar': 5.0, 'Ali': 5.5}

In [7]:
import pandas as pd
df2 = pd.DataFrame(
        {
            "A": 1.0,
            "B": pd.Timestamp("20230701"),
            "C": pd.Series(1, index=list(range(4)), dtype="float32"),
            "D": np.array([3] * 4, dtype="int32"),
            "E": pd.Categorical(["test", "train", "test", "train"]),
            "F": "foo",
        }
    )
df2

     A          B    C  D      E    F
0  1.0 2023-07-01  1.0  3   test  foo
1  1.0 2023-07-01  1.0  3  train  foo
2  1.0 2023-07-01  1.0  3   test  foo
3  1.0 2023-07-01  1.0  3  train  foo

In [8]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[ns]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [10]:
df.to_numpy()

array([[0.65658483, 0.70881967, 0.43007342, 0.21158603],
       [0.55124144, 0.08215056, 0.1730421 , 0.95604063],
       [0.6318839 , 0.43647262, 0.25005456, 0.44562455],
       [0.73460079, 0.27427992, 0.91054623, 0.54133268],
       [0.04533921, 0.39020559, 0.43291301, 0.07862751],
       [0.02117625, 0.32439356, 0.31915417, 0.42076857]])

In [11]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2023-07-01  0.211586  0.430073  0.708820  0.656585
2023-07-02  0.956041  0.173042  0.082151  0.551241
2023-07-03  0.445625  0.250055  0.436473  0.631884
2023-07-04  0.541333  0.910546  0.274280  0.734601
2023-07-05  0.078628  0.432913  0.390206  0.045339
2023-07-06  0.420769  0.319154  0.324394  0.021176

In [12]:
df.sort_values(by="B")

                   A         B         C         D
2023-07-02  0.551241  0.082151  0.173042  0.956041
2023-07-04  0.734601  0.274280  0.910546  0.541333
2023-07-06  0.021176  0.324394  0.319154  0.420769
2023-07-05  0.045339  0.390206  0.432913  0.078628
2023-07-03  0.631884  0.436473  0.250055  0.445625
2023-07-01  0.656585  0.708820  0.430073  0.211586

# Getting

In [13]:
df

                   A         B         C         D
2023-07-01  0.656585  0.708820  0.430073  0.211586
2023-07-02  0.551241  0.082151  0.173042  0.956041
2023-07-03  0.631884  0.436473  0.250055  0.445625
2023-07-04  0.734601  0.274280  0.910546  0.541333
2023-07-05  0.045339  0.390206  0.432913  0.078628
2023-07-06  0.021176  0.324394  0.319154  0.420769

In [14]:
df["A"]

2023-07-01    0.656585
2023-07-02    0.551241
2023-07-03    0.631884
2023-07-04    0.734601
2023-07-05    0.045339
2023-07-06    0.021176
Freq: D, Name: A, dtype: float64

In [15]:
df[['A', 'B']]

                   A         B
2023-07-01  0.656585  0.708820
2023-07-02  0.551241  0.082151
2023-07-03  0.631884  0.436473
2023-07-04  0.734601  0.274280
2023-07-05  0.045339  0.390206
2023-07-06  0.021176  0.324394

# Indexes

In [16]:
df

                   A         B         C         D
2023-07-01  0.656585  0.708820  0.430073  0.211586
2023-07-02  0.551241  0.082151  0.173042  0.956041
2023-07-03  0.631884  0.436473  0.250055  0.445625
2023-07-04  0.734601  0.274280  0.910546  0.541333
2023-07-05  0.045339  0.390206  0.432913  0.078628
2023-07-06  0.021176  0.324394  0.319154  0.420769

In [17]:
df.iloc[0 : 2, 0 : 3]

                   A         B         C
2023-07-01  0.656585  0.708820  0.430073
2023-07-02  0.551241  0.082151  0.173042

In [18]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [19]:
df.loc[:, ["A", "B"]]

                   A         B
2023-07-01  0.656585  0.708820
2023-07-02  0.551241  0.082151
2023-07-03  0.631884  0.436473
2023-07-04  0.734601  0.274280
2023-07-05  0.045339  0.390206
2023-07-06  0.021176  0.324394

In [20]:
df.iloc[3]

A    0.734601
B    0.274280
C    0.910546
D    0.541333
Name: 2023-07-04 00:00:00, dtype: float64

In [23]:
import seaborn as sns
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
161,1,2,female,40.0,0,0,15.7500,S,Second,woman,False,NaN,Southampton,yes,True
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
475,0,1,male,NaN,0,0,52.0000,S,First,man,True,A,Southampton,no,True
482,0,3,male,50.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,1,3,male,21.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,yes,True
472,1,2,female,33.0,1,2,27.7500,S,Second,woman,False,NaN,Southampton,yes,False
464,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
598,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,NaN,Southampton,no,False

# Filter data using canditional operator

In [29]:
kashti[kashti['fare'] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True